/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../base */

/*! ../cjs/use-sync-external-store-shim.production.min.js */

/*! ../exception */

/*! ../logger */

/*! ../utils */

/*! ./ast */

/*! ./base */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./code-gen */

/*! ./create-new-lookup-object */

/*! ./decorators */

/*! ./decorators/inline */

/*! ./exception */

/*! ./handlebars.runtime */

/*! ./handlebars/base */

/*! ./handlebars/compiler/ast */

/*! ./handlebars/compiler/base */

/*! ./handlebars/compiler/compiler */

/*! ./handlebars/compiler/javascript-compiler */

/*! ./handlebars/compiler/visitor */

/*! ./handlebars/exception */

/*! ./handlebars/no-conflict */

/*! ./handlebars/runtime */

/*! ./handlebars/safe-string */

/*! ./handlebars/utils */

/*! ./helpers */

/*! ./helpers/block-helper-missing */

/*! ./helpers/each */

/*! ./helpers/helper-missing */

/*! ./helpers/if */

/*! ./helpers/log */

/*! ./helpers/lookup */

/*! ./helpers/with */

/*! ./internal/proto-access */

/*! ./internal/wrapHelper */

/*! ./logger */

/*! ./parser */

/*! ./utils */

/*! ./visitor */

/*! ./whitespace-control */

/*! object-assign */

/*! react */

/*! scheduler */

/*!*****************************************!*\
  !*** ./Lookdown/index.ts + 315 modules ***!
  \*****************************************/

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
