/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ../base */

/*! ../exception */

/*! ../logger */

/*! ../utils */

/*! ./ast */

/*! ./base */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react-is.production.min.js */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./code-gen */

/*! ./create-new-lookup-object */

/*! ./decorators */

/*! ./decorators/inline */

/*! ./exception */

/*! ./handlebars.runtime */

/*! ./handlebars/base */

/*! ./handlebars/compiler/ast */

/*! ./handlebars/compiler/base */

/*! ./handlebars/compiler/compiler */

/*! ./handlebars/compiler/javascript-compiler */

/*! ./handlebars/compiler/visitor */

/*! ./handlebars/exception */

/*! ./handlebars/no-conflict */

/*! ./handlebars/runtime */

/*! ./handlebars/safe-string */

/*! ./handlebars/utils */

/*! ./helpers */

/*! ./helpers/block-helper-missing */

/*! ./helpers/each */

/*! ./helpers/helper-missing */

/*! ./helpers/if */

/*! ./helpers/log */

/*! ./helpers/lookup */

/*! ./helpers/with */

/*! ./internal/proto-access */

/*! ./internal/wrapHelper */

/*! ./logger */

/*! ./parser */

/*! ./utils */

/*! ./visitor */

/*! ./whitespace-control */

/*! react */

/*! react-dom */

/*! scheduler */

/*!*******************************************!*\
  !*** ./PolyLookup/index.ts + 609 modules ***!
  \*******************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
